#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

# Examples:
#   Jan 15 18:52:50
#   Jan 15 18:59:43 2017
KOIOSTIMESTAMP1 (?:%{DAY} )?%{MONTH} +%{MONTHDAY} %{TIME}( +%{YEAR})?
KOIOSTIMESTAMP2 %{MONTH} +%{MONTHDAY} +%{YEAR} %{TIME}
KOIOSTIMESTAMP3 %{YEAR}:%{MONTHNUM}:%{MONTHDAY}-%{TIME}
KOIOSTIMESTAMP (?:%{KOIOSTIMESTAMP1}|%{KOIOSTIMESTAMP2}|%{KOIOSTIMESTAMP3})
