#------------------------------------------------------------------------------
# Copyright (C)2019 Robert Cowart
# 
# The contents of this file and/or repository are subject to the Robert Cowart
# Public License (the "License") and may not be used or distributed except in
# compliance with the License. You may obtain a copy of the License at:
# 
# http://www.koiossian.com/public/robert_cowart_public_license.txt
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
# 
# The Original Source Code was developed by Robert Cowart. Portions created by
# Robert Cowart are Copyright (C)2019 Robert Cowart. All Rights Reserved.
#------------------------------------------------------------------------------

# Syslog priority
# Examples:
#   <14>
KOIOSSYSLOGPRIORITY (?:<%{NONNEGINT:syslog_pri}>\s*)?

# Looks for multiple possible timestamp formats commonly used for syslog messages. ORDER IS IMPORTANT HERE!
# Examples:
#   Dec  9 01:23:06   
#   Sep 30 2015 16:27:37
#   Jan 15 18:52:50 2017
#   2016-05-08 20:56:48.117099
#   2018-01-17T15:21:00Z
KOIOSSYSLOGTIMESTAMP (?:%{KOIOSTIMESTAMP:[@metadata][syslog_timestamp]}|%{TIMESTAMP_ISO8601:[@metadata][syslog_timestamp]})\s+

# Syslog facility and severity
# Examples:
#   Local7.Notice
KOIOSSYSLOGFACSEVINT \b<%{NONNEGINT:syslog_facility_code}.%{NONNEGINT:syslog_severity_code}>\b
KOIOSSYSLOGFACSEVTEXT \b(?<syslog_facility>[A-Za-z][a-z0-9]+)\.%{LOGLEVEL:syslog_severity}\b
KOIOSSYSLOGFACILITYSEVERITY (?:%{KOIOSSYSLOGFACSEVTEXT}\s+|%{KOIOSSYSLOGFACSEVINT}\s+)?

# Syslog IP or hostname
KOIOSSYSLOGIPORHOST (?:%{IP:[node][ipaddr]}|\[%{IPV4:[node][ipaddr]}.%{NONNEGINT}.%{NONNEGINT}\]|%{HOSTNAME:[node][hostname]})\s+

# Syslog process name and/or PID
# Examples:
#   496:
#   kernel:
#   rpd[1241]:
KOIOSSYSLOGPROCESSNAME [\x21-\x5a\x5c\x5e-\x7e]*[A-Za-z][\x21-\x5a\x5c\x5e-\x7e]*
KOIOSSYSLOGPROCESS (?:(?:%{NONNEGINT:[log][pid]}|(?:\(%{KOIOSSYSLOGPROCESSNAME:[log][process]}\)|%{KOIOSSYSLOGPROCESSNAME:[log][process]})?(?:\[%{NONNEGINT:[log][pid]}\])?)?\s?:\s*)?

# Used to ignore artifacts in some message formats.
KOIOSSYSLOGJUNKINT (?:%{INT}\s+)?

# This is the top level grok pattern for initial recognition and parsing of syslog messages.
KOIOSSYSLOGBASEPARSER ^%{KOIOSSYSLOGPRIORITY}%{KOIOSSYSLOGTIMESTAMP}%{KOIOSSYSLOGFACILITYSEVERITY}%{KOIOSSYSLOGJUNKINT}%{KOIOSSYSLOGIPORHOST}%{KOIOSSYSLOGPROCESS}%{GREEDYDATA:[log][message]}
KOIOSSYSLOGBASEPARSERNOHOST ^%{KOIOSSYSLOGPRIORITY}%{KOIOSSYSLOGTIMESTAMP}%{KOIOSSYSLOGFACILITYSEVERITY}%{KOIOSSYSLOGJUNKINT}%{KOIOSSYSLOGPROCESS}%{GREEDYDATA:[log][message]}
KOIOSSYSLOGRFC5424PARSER ^%{KOIOSSYSLOGPRIORITY}%{NONNEGINT:[syslog][version]}%{SPACE}%{KOIOSSYSLOGTIMESTAMP}%{KOIOSSYSLOGIPORHOST}%{KOIOSSYSLOGPROCESSNAME:[log][process]}%{SPACE}%{NONNEGINT:[log][pid]}%{SPACE}-%{SPACE}-%{SPACE}%{GREEDYDATA:[log][message]}
